<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>This is home page</h2>
    <a href="{% url 'details' 1%}">Student 1</a>
    <a href="{% url 'details' 2 %}">Student 2</a>
    <a href="{% url 'details' 3 %}">Student 3</a>

{{check}}
    <br>
    <br>
    <a href="{% url 'subdetails' 1 5 %}">sub Student 1</a>
    <a href="{% url 'subdetails' 2 6%}">sub Student 2</a>
    <a href="{% url 'subdetails' 3 7%}">sub Student 3</a>
</body>
</html>