<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<!-- for METHOD THAT RETURNS NEW QUERYSETS and for lookups -->

 <body>
    <h1>Student Data</h1>
   {{st}}
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Roll Number</th>
            <th scope="col">City</th>
            <th scope="col">Marks</th>
            <th scope="col">Passing Date</th>
          </tr>
        </thead>
        <tbody>

        {% for st in std %}
          <tr>
           <td>{{st.name}}</td>
            <td>{{st.roll}}</td>
            <td>{{st.city}}</td>
            <td>{{st.marks}}</td>
            <td>{{st.pass_date}}</td>
          </tr>
        {% endfor %}  
        </tbody>
      </table>
</body> 



<!-- <body>
  <h1>Student Data</h1>
  {{std.name}}
   <table class="table table-dark">
       <thead>
         <tr>
           <th scope="col">Name</th>
           <th scope="col">Roll Number</th>
           <th scope="col">City</th>
           <th scope="col">Marks</th>
           <th scope="col">Passing Date</th>
         </tr>
       </thead>
       <tbody>

      
         <tr>
          <td>{{st.name}}</td>
           <td>{{st.roll}}</td>
           <td>{{st.city}}</td>
           <td>{{st.marks}}</td>
           <td>{{st.pass_date}}</td>
         </tr>

   
        
       </tbody>
     </table>
  
</body>  -->

</html>