
{% load cache%}
<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
<!-- ///////// for template caching////////// -->

      <h1>Course 111</h1>
      <h1>Course 2</h1>

      <!-- if we make changes in the below then it will reflect after 30 sec-->
    {% cache 30 course %}  
      <h1>Course 333</h1>
      <h1>Course 4444</h1>
    {% endcache course%}
<!-- ////////////////////////////////////////// -->
    <!-- <h1>Course 1</h1>
    <h1>Course 2</h1>
     <h1>Course 3</h1>
    <h1>Course 4</h1> -->

 </body>
 </html>