{% extends "app/base.html"%}
{% block content %}

<div class="row">
    <div class="col-sm-4">

        <h4 class="text-center alert alert-info">Add Student</h4>
        <form action="" method="POST" class="d-inline">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Add" class="btn btn-success">
        </form>

    </div>

    <div class="col-sm-8">
        <h4 class="text-center alert alert-info">Student Details</h4>
        
      {% if stud %}
        <table class="table table-hover table-striped table-dark">
            <thead>
              <tr>
                <th scope="col">Roll Number</th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Class</th>
                <th scope="col">Action</th>

              </tr>
            </thead>
            <tbody>

            {% for st in stud %}
              <tr>
                <td>{{st.id}}</td>
                <td>{{st.name}}</td>
                <td>{{st.email}}</td>
                <td>{{st.password}}</td>
                <td>{{st.std}}</td>

                <td>
                  <form action="{% url 'update' st.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <input type="submit" value="Edit" class="btn btn-warning btn-sm">
                  </form>

                  <form action="{% url 'delete' st.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <input type="submit" value="Delete" class="btn btn-danger btn-sm">
                  </form>
                </td>
                
              </tr>
            {% endfor %}
             
            </tbody>
          </table>
    {% else %}
      <h4 class="text-center alert alert-warning">No record found</h4>
    
    {% endif %}
    </div>
</div>




{% endblock content%}