<!DOCTYPE html>
<!-- {% load static %} -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
   {% load static %}

    <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
</head>
<body>

<div class="container mt-5 ">
    <h2 class="text-center alert alert-danger">Crud Project</h2>
    {% block content %} {% endblock content %}
</div>

<!-- //////////////////////////////////////////////////////// -->
<script src="{% static 'app/js/bootstrap.js' %}"></script>
<script src="{% static 'app/js/popper.js' %}"></script>
<script src="{% static 'app/js/jquery.js' %}"></script>

</body>
</html>