<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid black;
            border-collapse:collapse ;
        }
        td
        {
            border-collapse:collapse ;
            border: 1px solid black;

        }
        th{
            border-collapse:collapse ;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    {{std}}
 {% if std %}
    <table >
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Fees</th>
        </tr>

        {% for st in std %}
        <tr>
              <td>{{st.f_name}}</td>
              <td>{{st.l_name}}</td>
              <td>{{st.age}}</td>
              <td>{{st.fees}}</td>   
        </tr>
        {% endfor %}
    </table>
{% else %}
<h2>No such data is found</h2>
{% endif %} 
</body>
</html>