<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    {% load static %}
    <link rel="stylesheet" href='{% static "css/style.css" %}'>
</head>
<body>

{% block nav %}
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Django course</li>
    </ul>
    {% endblock nav %}

{% block content %}
    <h1>hello django</h1>
{% endblock content %}

</body>
</html>