<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password without Old Password</title>
</head>
<body>
    <h1>This is change Password page without Old Password</h1>
    <form method="POST" novalidate>{% csrf_token %}
          
        {% if form.non_field_erros %}     
           {% for error in form.non_field_errors %}
             <p>{{error}}</p>
            {% endfor %}
        {% endif %}
        
        {% for fm in form %}
          {{fm.label_tag}}{{fm}}{{fm.errors|striptags}} 
        <br>
        <br>

        {% endfor %}
        <br>
          <input type="submit" value="submit" name="" id="">
    </form>
</body>
</html>