<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        small{
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>

    <h1>This is profile page</h1>
    <h3>Welcome {{name}}</h3>
    <h1>Your Ip is {{ip}}</h1>

{% if user != None %}
   <h3>List Of Users</h3>
   {% for u in user %}
     <a href="{% url 'userdetails' u.id %}">{{u.username}}</a> <br><br>
   {% endfor %}
{% endif %}

    {% csrf_token %}

<form action="" method="POST" novalidate>
  {% csrf_token %}
  {% if messages %}
    {% for message in messages %}
      <small {% if message.tags %} class="{{message.tags}}" {% endif %} >
        {{message}}
      </small>
    {% endfor %}
  {% endif %}
<br><br>

  {% for fm in form %}
 
   {{fm.label_tag}}{{fm}}{{fm.errors|striptags}}
<br><br>

{% endfor %}
<input type="submit" value="Save" name="" id="">
</form>

  <br><br>
  <a href="/logout">LogOut</a><br>
  <a href="/change_pass">Change Password</a><br>
  <a href="/change_pass1">Change Password Without Old password</a>


</body>
</html>