<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        .helptext{
            color: red;
        }

        .errorlist{
            list-style-type: none;
            color: blue;
            margin: 0;
            padding: 0;
        }

        span{
            list-style-type: none;
            color: red;
            margin: 0;
            padding: 0;
        }

        .error{
            color: red;
        }

        .required{
            color: red;
        }
    </style>
</head>
<body>

<!-- Styling django forms errors separately -->

<form action="" method="POST" novalidate>
    {% csrf_token %}

{{ form }}
<input type="submit" value="submit">

</form>


<!------- ////////////////////////////////////////////////// -->
<!-- only for field errors  -->

<!-- <form action="" method="POST" novalidate> 
    {% csrf_token %}

{{form.non_field_errors}}

{% for field in form %}
  <div>
  {{field.label_tag}} {{field}} 
   {% for error in field.errors %}
        <span class="errorlist">{{error}}</span>
   {% endfor %}

</div>
{% endfor%}
    <input type="submit" value="submit">

</form>

-->

 <!-- /////////////////////////////////////////////////  -->

 <!-- This is for rest of the projects  -->
<!-- <form>
     {{ form.as_p }}
   
    <input type="submit" value="submit">
</form>  -->


<!-- //////////////////////////////////////////////////// -->

<!-- visible_fields will display only visible feilds -->
   <!-- with this wee dont have to fetch label for separate feild.with the loop we can fetch all the fields label. But this is only work for visible feilds-->
      <!-- with this wee dont have to fetch label for separate feild.with the loop we can fetch all the fields label. -->
    <!-- {% for fm in form.visible_fields %} 
     {{fm.label}}
    {% endfor %} -->

<!-- <br> -->

<!-- visible_fields will display only hidden feilds -->
<!-- {% for fm in form.hidden_fields %} 
{{ fm.label }}
{% endfor %} -->

<!-- <br> -->
    <!-- visible_fields will display only visible feilds -->
    <!-- {% for fm in form.visible_fields %} 
    {{fm.label_tag}}
    {% endfor %} -->


    <!-- <br> -->
    <!-- otherwise we have to write this -->
    <!-- {{ form.name.label }}
    {{ form.email.label }}
    {{ form.mobile.label }} -->


</body>
</html>