<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} This is Parent template. {% endblock title %}</title>
    
    {% load static %}

    {% block csss %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock csss %}

</head>
<body>

    {% include "core/nav.html"%}

    {% block heading %} 
    <h1>This is Base template.</h1>
    {% endblock heading %} 

</body>
</html>