<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <div class="row r mt-4 p-5">
            <div class=" col-sm-8">
                {{form.as_p}}
                <input type="submit" value="submit" id="">
            </div>
        </div>
    </form>



<script src="{% static 'app/js/bootstrap.js' %}"></script>
<script src="{% static 'app/js/popper.js' %}"></script>
<script src="{% static 'app/js/jquery.js' %}"></script>
</body>
</html>