<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

 <body>
  
  <h1>Student Data</h1>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Roll</th>
           
          </tr>
        </thead>
        <tbody>

        {% for st in student_data %}
          <tr>
           <td>{{st.name}}</td>
            <td>{{st.roll}}</td>
            
           
          </tr>
        {% endfor %}  
        </tbody>
      </table>

    


   
    
</body> 
