<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        .helptext{
            color: red;
        }
    </style>
</head>
<body>


<form action="" method="POST" novalidate> 
    {% csrf_token %}
    
    {{ form.as_p }}
   
    <input type="submit" value="submit">
</form>

<!-- visible_fields will display only visible feilds -->
   <!-- with this wee dont have to fetch label for separate feild.with the loop we can fetch all the fields label. But this is only work for visible feilds-->
      <!-- with this wee dont have to fetch label for separate feild.with the loop we can fetch all the fields label. -->
    <!-- {% for fm in form.visible_fields %} 
     {{fm.label}}
    {% endfor %} -->

<!-- <br> -->

<!-- visible_fields will display only hidden feilds -->
<!-- {% for fm in form.hidden_fields %} 
{{ fm.label }}
{% endfor %} -->

<!-- <br> -->
    <!-- visible_fields will display only visible feilds -->
    <!-- {% for fm in form.visible_fields %} 
    {{fm.label_tag}}
    {% endfor %} -->


    <!-- <br> -->
    <!-- otherwise we have to write this -->
    <!-- {{ form.name.label }}
    {{ form.email.label }}
    {{ form.mobile.label }} -->


</body>
</html>