<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>

<!-- for METHOD THAT RETURNS NEW QUERYSETS and for lookups -->

 <body>
    <!-- This is for the abstract base class -->
    <!-- <h1>Student Data</h1>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">Fees</th>
          </tr>
        </thead>
        <tbody>

        {% for st in student_data %}
          <tr>
           <td>{{st.name}}</td>
            <td>{{st.age}}</td>
            <td>{{st.fees}}</td>
           
          </tr>
        {% endfor %}  
        </tbody>
      </table>

      <hr>
      <hr>

    
      <h1>Teacher Data</h1>
      <table class="table table-dark">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Age</th>
              <th scope="col">Salary</th>
            </tr>
          </thead>
          <tbody>
  
          {% for st in teacher_data %}
            <tr>
             <td>{{st.name}}</td>
              <td>{{st.age}}</td>
              <td>{{st.salary}}</td>
             
            </tr>
          {% endfor %}  
          </tbody>
        </table>
  
        <hr>
        <hr>



        <h1>Contractor Data</h1>
        <table class="table table-dark">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Age</th>
                <th scope="col">payment</th>
                <th scope="col">Date</th>

              </tr>
            </thead>
            <tbody>
    
            {% for st in Contractor_data %}
              <tr>
               <td>{{st.name}}</td>
                <td>{{st.age}}</td>
                <td>{{st.payment}}</td>
                <td>{{st.date}}</td>

               
              </tr>
            {% endfor %}  
            </tbody>
          </table>
    
          <hr>
          <hr> -->


    <!-- This is for the multi table inheritance -->
    
</body> 
