<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  

    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;

        }
        td{
            border: 1px solid black;
            padding: 10px;
           
        }

        th{
            border: 1px solid black;
            padding: 10px;

        }
    </style>
</head>
<body>

{% if stu %}

<h1>Show Data</h1>

  <table>
    <tr>
        <th>Sudent ID</th>
        <th>Sudent Name</th>
        <th>Sudent Email</th>
        <th>Sudent Password</th>
    </tr>


    {% for st in stu %}
<tr>
   <td>{{st.stuid}}</td>
   <td>{{st.name}}</td>
   <td>{{st.mail}}</td>
   <td>{{st.password}}</td>

</tr>
    {% endfor %}

{% else %}
 <h1>No Data</h1>
{% endif %}
    
  </table>

</body>
</html>