{% extends 'app/base.html' %}
{% load static %}


{%  block content  %}
<div class="col-sm-10 p-5">
    <h2 class="text-white my-5"> About Page</h2>

   <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusamus odio alias facilis impedit consequunt   ipsum dolor, sit amet consectetur adipisicing elitur</p>

   <p class="color">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae qui est velit, nemo officia quibusdam voluptate quos quam! Porro animi iusto at tempore quibusdam, cum eligendi officiis sed officia? Perferendis?</p>
       
</div>

{% endblock content %} 

 

