{%  load static  %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--bootstrap-->
     <link rel="stylesheet" href="{% static 'app/css/bootstrap.css' %}">
     <!--Custom CSS-->
     <link rel="stylesheet" href="{% static 'app/css/style.css' %}">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid bg-dark">
        {%  include 'app/navbar.html' %}   
       </div>
   
       <div class="container">
           <div class="row">
               <div class="col-sm-12">
                   {% block msg %}
                   {% endblock msg %}
               </div>
           </div>
       </div>
   
       <div class="row">
           {%  block side  %}
           {%  endblock side  %}
   
           {%  block content  %}
           {%  endblock content  %} 
       </div>


     <!-- JS file connect  -->
     <script src="{% static 'app/js/jquery.js' %}"></script>
    <script src="{% static 'app/js/popper.js' %}"></script>
    <script src="{% static 'app/js/bootstrap.js' %}"></script>
</body>
</html>