{% extends 'app/base.html' %}
{% load static %}


{%  block content  %}
<div class="col-sm-10 p-5">
    <h3 class="text-white"> Home Page</h3>


        <div class="jumbotron jumbotron-fluid jumbo-color">
            
            {% for p in posts %}
            <div class="container">
                <h1 class="display-4 font-weight-bold">{{p.title}}</h1>
            
                <p class="lead">{{p.desc}}</p>
            </div>

            {% endfor %}
        </div>
    
</div>

{% endblock content %} 

 

