<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>

    {% for fm in form.visible_fields %} <!-- visible_fields will display only visible feilds -->
     {{fm.label}}
     <!-- {{field}} -->
     
      <!-- with this wee dont have to fetch label for separate feild.with the loop we can fetch all the fields label. But this is only work for visible feilds-->
      <!-- with this wee dont have to fetch label for separate feild.with the loop we can fetch all the fields label. -->
    {% endfor %}

<br>

{% for fm in form.hidden_fields %} <!-- visible_fields will display only hidden feilds -->
{{ fm.label }}
{% endfor %}

<br>

    {% for fm in form.visible_fields %} <!-- visible_fields will display only visible feilds -->
    {{fm.label_tag}}
    {% endfor %}


    <br>
    <!-- otherwise we have to write this -->
    {{ form.name.label }}
    {{ form.email.label }}
    {{ form.mobile.label }}


</body>
</html>