<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        small{
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>

    <h1>This is dashboard page</h1>
    <h3>Welcome {{name}}</h3>

<!-- <input type="button" value="View" name="" id=""><br><br>
<input type="button" value="Add" name="" id=""><br><br>
<input type="button" value="Update" name="" id=""><br><br> -->

{% if perms.app.delete_blog %}
<input type="button" value="Delete" name="" id=""><br><br>

{% else %}
<h3>Sorry,{{name}} you don't have delete permission</h3>
{% endif %}


  
  <a href="/logout">LogOut</a><br>
 
</body>
</html>