<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

  
</head>
<body>
    <h1>This is login form</h1>
    <form action="" method="POST" novalidate>
        {% csrf_token %}
        
        <!-- This is for the error for not entering coorect username and password -->
        {% if form.non_field_errors %}
             {% for error in form.non_field_errors %}
            <p>{{error}}</p> 
             {% endfor %}
        {% endif %}

        {% for fm in form %}
           {{fm.label_tag}}{{fm}}{{fm.errors|striptags}}
           <br><br>
        {% endfor %}
        <a><input type="submit" value="login" name="" id=""></a>
        <a href="/signup2">Signup</a>

    </form>
</body>
</html>