<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>

    <style>
      #msg{
        color: red;
      }
    </style>
</head>
<body>
    <!-- This is form is for user registration -->
   <form action="" method="POST" novalidate>
    {% csrf_token %} 
    {% for fm in form %}
       {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}
       <br><br>
    {% endfor %}
    <!-- {{form.as_p}} -->
    <input type="submit" value="submit" name="" id="">
   </form>
   
   {% if messages %}
   {% for message in messages %}
     <h3 id="msg" {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</h3>
   {% endfor %}
 {% endif %}
 <br>
 <h3><a href="/">Login</a></h3>
</body>
</html>