<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="" method="get">
     <div>
        <label for="id_name">Name :</label>
        <input type="text" name="name" id="id_name" >
    </div>

    <div>
        <label for="{{form.name.id_for_label}}">Name :</label>
        {{form.name}}
         {{form.email}} <!-- we dont specify email's label thats why its label will not appears -->
    </div>

    <div>
        {{form.name.label_tag}}
        {{form.name}}
    </div>

    <div>
        {{form.name.label}}  <!-- it will not display collon(:) after name -->
        {{form.name.value}}
       {{form.name.html_name}}  <!-- it will fetch value of name attribute -->
       {{form.name.field.required}}

    </div>
    </form>
</body>
</html>