<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <!-- <style>
        .helptext{
            color: red;
        }
    </style> -->
</head>
<body>

<!--
     if we write "get" then we will get inputted data in the url 
-->

<!-- 
    when we use {% csrf_token %} then its value in html systax always changes with every post request. 
-->

<!-- 
    novalidate will disable all the c=validation from the from in template,nut we can apply validation in the backend.
 -->
<form action="" method="POST" novalidate>{% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="submit">
</form>

</body>
</html>