<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get sessions</title>
</head>
<body>
    
    <!-- {% for key in request.session.keys %}
       {{key}}
    {% endfor %} -->
    {{key}}===>{{name}}
    <br><br>
    {{item}}
    <br>
    {{age}}
    <br>
    expiry_date :{{expire_date}} <br>

    expiry_age :{{expire_age}} <br>
    
    get_session_cookie_age :{{age1}} <br>
    
    get_expire_at_browser_close :{{get_expire_at_browser_close}} <br>



</body>
</html>